<mxfile host="app.diagrams.net" modified="2024-01-29T06:02:43.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="8XC_rgFyOmd-pCTSujZ-" version="23.0.2" type="github">
  <diagram name="Page-1" id="r48RwjJko1MzEiJN_mms">
    <mxGraphModel dx="928" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="33aVyqTp7wucnci4pX05-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-2" value="Mengunjungi perpus" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-1" target="33aVyqTp7wucnci4pX05-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-4" value="Isi form pengunjung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-5" value="Kirim" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-6" value="Daftar kunjungan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-7" value="Pencarian buku" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-8" value="Masukkan kata kunci judul" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-9" value="Hasil pencarian" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-10" value="Lihat rincian buku" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-4" target="33aVyqTp7wucnci4pX05-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-5" target="33aVyqTp7wucnci4pX05-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="340" />
              <mxPoint x="780" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-7" target="33aVyqTp7wucnci4pX05-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-8" target="33aVyqTp7wucnci4pX05-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-9" target="33aVyqTp7wucnci4pX05-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.317;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-7" target="33aVyqTp7wucnci4pX05-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="570" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33aVyqTp7wucnci4pX05-2" target="33aVyqTp7wucnci4pX05-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="33aVyqTp7wucnci4pX05-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33aVyqTp7wucnci4pX05-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="360" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="857" y="400" />
              <mxPoint x="490" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
